# easyma_new

./: build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapters/: AllClientsAdapter.java  CreateList.java  DairyFarmSpinnerAdapter.java  MyAdapter.java  RecyclerViewAdapter.java
app/src/main/java/Rest/: ApiClient.java  ApiInterface.java
app/src/main/java/com/myactivities/: AboutActivity.java  AddUserActivity.java  AdminLogin.java  AllClientsActivity.java  AppStatus.java  CollectionActivity.java  Controller.java  DailyReportsActivity.java  DatabaseHelper.java  EmailActivity.java  Enquiry.java  GCMIntentService.java  JSONParser.java  LoginDataBaseAdapter.java  Main2Activity.java  MainActivity.java  MainPrintActivity.java  MonitorActivity.java  MyActivity.java  MyListActivity.java  NewsWebView.java  P25ConnectionException.java  P25Connector.java  RegisterFarmer.java  (+9 more)
app/src/main/java/fragments/: Home.java
app/src/main/java/interfaces/: config.java
app/src/main/java/listeners/: MyRecyclerItemClickListener.java
app/src/main/java/model/: Admin.java  DataObject.java  Product.java  ProductResp.java  Response.java  ServerResponse.java  Supplier.java  SupplierItem.java  SupplierItemResp.java  SynchData.java  TCollection.java
app/src/main/java/network/: Urls.java
app/src/main/java/sessions/: SessionManager.java
app/src/main/java/util/: AppConstants.java
app/src/main/res/layout/: about.xml  activity_dailyreport.xml  activity_enquiry.xml  activity_farmer_receipt.xml  activity_farmingtab.xml  activity_generalbar.xml  activity_main.xml  activity_main2.xml  activity_printsales.xml  activity_register_farmer.xml  activity_resetpassword.xml  activity_splash.xml  activity_super_admin.xml  activity_transporter_collection.xml  add_admin.xml  admin_login.xml  app_bar_main.xml  cardview.xml  cell_layout.xml  collection.xml  content_main.xml  content_main2.xml  email_activity.xml  list_item.xml  main.xml  monitor.xml  nav_header_main.xml  printmain.xml  product_list.xml  search_layout.xml  searchdevice.xml  setting.xml  statement.xml  super_admin_login.xml  web_view.xml
app/src/main/res/layout-v21/: activity_generalbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  clients.xml  main.xml  main2.xml  main_activity_actions.xml  menu3.xml  menu_addplant.xml  menu_adduser.xml  menu_collection.xml  synch_farmer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
