apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.example.alex.dependencies"
        minSdkVersion 16
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true
//        javaCompileOptions {
//            annotationProcessorOptions {
//                includeCompileClasspath false
//            }
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

//        dexOptions {
//            javaMaxHeapSize "4g"
//        }
    }
}

dependencies {
    implementation files('D:/Newtech/SourceCode/android/Freshpro/libs/gcm.jar')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.9.1'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
//    implementation 'com.google.android.gms:play-services:11.0.4'
//    implementation 'com.google.android.gms:play-services-gcm:10.2.1'
    implementation 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.jakewharton:butterknife:7.0.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation'com.googlecode.json-simple:json-simple:1.1'
    implementation 'com.jaredrummler:material-spinner:1.2.4'
    implementation 'androidx.legacy:legacy-support-core-utils:1.0.0'
    implementation 'com.google.code.gson:gson:2.6.1'
}
